MONGODB_URI=mongodb+srv://Den:saharasitisasite26@cluster0.kuzux.mongodb.net/ShopAI?retryWrites=true&w=majority
NEXT_PUBLIC_DOMAIN=https://shop-a1.herokuapp.com
SECRET_KEY=shop-ai-key
NEXT_PUBLIC_PORT=3000